#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=jadav2003


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 

spring.profiles.active=dev